apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f74gyc8qe-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f74gyc8qe-java-quarkus-gitops